VUE_APP_SHOW_DEBUG=false
VUE_APP_AUTH_BASE_URL=https://auth-prod.dal1a.cirrus.ibm.com
VUE_APP_BASE_API_URL=https://api-prod.dal1a.cirrus.ibm.com
VUE_APP_JWT_DOMAIN=.cirrus.ibm.com
VUE_APP_FILE_API_URL=https://ela-file-processing-prod.dal1a.cirrus.ibm.com
VUE_APP_LOGOUT_IDAAS = https://idaas.iam.ibm.com/pkmslogout
VUA_APP_LOGOUT_CLOUD_IDENTITY = https://login.ibm.com/pkmslogout
