# Build stage
FROM registry.cirrus.ibm.com/public/nodejs-16:latest as build-stage

# Set user to root
USER root

# Update
RUN dnf update -y && dnf upgrade -y

# Set workdir
WORKDIR /app
COPY package*.json ./

# Set permissions
RUN chown -R 1001 /app
RUN chown :0 /app
RUN chmod g+w /app

# Install yarn
RUN npm install --global yarn
RUN yarn install
COPY . .

# Run yarn
RUN yarn build

# Production stage
FROM registry.cirrus.ibm.com/public/nginx-118 as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Add application sources
COPY nginx.conf /etc/nginx/nginx.conf

# Switching to user 1001
USER 1001

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
